# https://test.api.amadeus.com/v1/shopping/flight-destinations?origin=PAR&maxPrice=200
MONGO_URI=mongodb+srv://perweengulshan56_db_user:Ud0vt2NhgtQ5BTBL@cluster0.9fobwte.mongodb.net/
PORT=3000
JWT_SECRET=abudvefweo
EMAIL_PASS=ntei chsk bcxi fmeo
EMAIL_USER=perweengulshan56@gmail.com

RAZORPAY_KEY_ID=rzp_test_RjXh3f0Y0FHDDM
RAZORPAY_SECRET=NALloRvMzXVTq0V4EG7e51w5


AMADEUS_PROD_SECRET=Ai0JLgtgP1xvgMwj
AMADEUS_PROD_KEY=2FZi8V8hOtZMDoktium6TCQzkftn4csX

# MAKCORPS_API_KEY=691ac4c5671158e75f372cd1
# or on Windows: set MAKCORPS_API_KEY=691ac4...

# 1ea09f5b96c8a4c3040d00ba1aa6f30d

# AMADEUS_API_KEY=OrOUmxOFkmdZL5qXMb4edEYxyKLu1dep
# AMADEUS_API_SECRET=cWVbDyT2xICGACdo

# DUFFEL_ACCESS_TOKEN=duffel_test_xGM5kqwEyr4fZlTtvyrz099msz42n74C0KJfWFj6KKi

# b8f6866d-8292-4b3c-9107-e585e6bb925c